DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=orders
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_SERVER_HOST=localhost
RABBITMQ_SERVER_PORT=5672
WEB_SERVER_PORT=:8001
GRPC_SERVER_PORT=50051
GRAPHQL_SERVER_PORT=8080